
@manual{osx:2012,
	title = {OS X 10.8 doc set},
	publisher = {Apple, Inc},
	year = {2012},
}

@inproceedings{gregor:2010,
	title = {{libclang}: Thinking Beyond the Compiler},
	author = {Douglas Gregor},
	month = {11},
	year = {2010},
	booktitle = {LLVM Developers' Meeting},
	address = {San Jose, CA, USA}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

